<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[Codelab] 쇼핑몰 리엑트 붙이기 - 02</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/railscasts.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', (event) => {
			document.querySelectorAll('pre code').forEach((block) => {
				hljs.highlightBlock(block);
			});
		});</script>
<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}
/* 
.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
} */

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="06b276ad-a0e8-4d96-8e8b-4903bf42d65f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🕎</span></div><h1 class="page-title">[Codelab] 쇼핑몰 리엑트 붙이기 - 02</h1></header><div class="page-body"><nav id="b18e37bc-7a3d-433a-bafd-d327aaefc505" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4abd36de-414c-40f7-97fb-d9404aeedfa7">Drawer 컴포넌트와 Cart 컴포넌트 추가하기</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f20e6708-6000-4376-b460-2a3ebb5fc4e5"><strong>[Q-1]</strong> 이제 상품에 카트 버튼을 클릭하면 실제 장바구니에 담기도록 해보세요. 물론 카트도 이제 데이터에 의해서 카트내의 아이템들이 렌더링 되거야 겠죠! 그리고 카트에서 &lt; 버튼을 누르면 Drawer가 닫히도록 해보세요.</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a374cd36-0dd3-4c9e-b113-64d270d33d22">네비게이션에 카트 아이템 갯수 나타내기</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a286b94a-97f8-49ef-8eac-3207c6cfd8d2"><strong>[Q-2]</strong> 카트에서 카트 아이템을 제거하는 기능을 구현해보세요. 그리고 금액을 업데이트 되게 해보세요. 하는김에 checkout 버튼 클릭도 외부로 노출시켜 줄까요?</a></div></nav><h1 id="4abd36de-414c-40f7-97fb-d9404aeedfa7" class="">Drawer 컴포넌트와 Cart 컴포넌트 추가하기</h1><p id="3cc8eacf-343a-459f-8727-fecd8c1b4788" class="">우선 components 폴더 아래에 <code>Drawer.js</code> 컴포넌트를 아래와 같이 만들어 줍니다.</p><pre id="5a15b0a9-a2ce-40a8-8cdd-80d3051f088a" class="code"><code>import React, { Component } from &#x27;react&#x27;;
import PropTypes from &#x27;prop-types&#x27;;

export default class Drawer extends Component {
  static propTypes = {
    isOpen: PropTypes.bool,
  };

  open() {
    document.body.style.transform = &#x27;translateX(-320px)&#x27;;
  }

  close() {
    document.body.style.transform = &#x27;translateX(0)&#x27;;
  }

  componentDidMount() {
    document.body.style.transition = &#x27;all 0.25s ease-out&#x27;;
    if (this.props.isOpen) {
      this.open();
    } else {
      this.close();
    }
  }

  shouldComponentUpdate(nextProps) {
    nextProps.isOpen ? this.open() : this.close();
    return true;
  }

  render() {
    return (
      &lt;React.Fragment&gt;
        &lt;div className=&quot;drawer&quot;&gt;&lt;/div&gt;
        &lt;style jsx&gt;
          {`
            .drawer {
              position: fixed;
              width: 320px;
              right: -320px;
              top: 0;
              bottom: 0;
              max-width: 95%;
              z-index: 10;
              color: #333;
              background-color: #fff;
              border-left: none;
              box-shadow: 0 0px 36px 0 rgba(0, 0, 0, 0.1);
            }
          `}
        &lt;/style&gt;
      &lt;/React.Fragment&gt;
    );
  }
}</code></pre><p id="72a469a5-288d-4724-9369-bf665788e079" class="">drawer의 원리는 단순히 화면을 이동시키는 것입니다. css 의 transfrom을 이용해서 왼쪽으로 320px만큼 움직여주고 drawer의 width를 320px로 해줍니다.</p><p id="888c555c-5636-41b2-903f-19fb1a4bedb0" class="">이제 Home 페이지 컴포넌트에서 Drawer를 사용하도록 아래와 같이 수정합니다.</p><pre id="5e2c28c6-aaae-4a20-b649-45690dc1a047" class="code"><code>export default class Home extends Component {
  state = {
    isShopingCartOpen: false,
    newArrivals: [ /* 생략 */ ],
    categories: [/* 생략 */ ],
  };

  render() {
    const { categories, newArrivals } = this.state;

    return (
      &lt;Fragment&gt;
        &lt;Drawer isOpen={this.state.isShopingCartOpen} /&gt;
        &lt;Navitation /&gt;
		  // 생략
	)
}</code></pre><p id="4e1e831c-a4f4-4dc9-b649-0f4f775d2080" class="">이제 Cart 버튼을 클릭하면 Drawer가 open/close 돼게 해보겠습니다. 그런데 카트 버튼은 Navitation 컴포넌트안에 TopBar 컴포넌트 안에 위치합니다. 가장 무식한 방법으로 자식에서 부모로 props를 계속 전달시키는 방법으로 만들어 봅시다. (이래서 Redux가 있어야 합니다!!! 혹은 컨텍스트를 쓸수도 있지만 Redux를 하기에 구지 언급하지 않겠습니다.)</p><p id="fe8c0f8f-9a42-4f5b-a8cd-e250edba7868" class="">TopBar.js을 아래와 같이 수정합니다.</p><pre id="10518065-de5d-4b7b-be60-82742975c642" class="code"><code>import React from &#x27;react&#x27;;

export default function TopBar({ onCartClick }) {
  const handleCartBtnClick = (evt) =&gt; {
    evt.preventDefault();
    evt.stopPropagation();
    onCartClick();
  };

  return (
    &lt;React.Fragment&gt;
      &lt;div className=&quot;flex-fill top-bar bg-dark&quot;&gt;
        &lt;div className=&quot;container&quot;&gt;
          &lt;ul className=&quot;flex-fill nav justify-content-end&quot;&gt;
            // 생략
            &lt;li className=&quot;nav-item cart&quot;&gt;
              &lt;a href=&quot;#&quot; className=&quot;shopping-cart-btn&quot; onClick={handleCartBtnClick}&gt;
                &lt;i className=&quot;fas fa-shopping-cart&quot;&gt;&lt;/i&gt; Cart &lt;span className=&quot;item-number&quot;&gt;(2)&lt;/span&gt;
              &lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;style jsx&gt;{`
       // 생략
      `}&lt;/style&gt;
    &lt;/React.Fragment&gt;
  );
}</code></pre><p id="b8f03b0d-67e4-4209-bfe9-786b35343910" class="">그리고 Navitaiton/index.js 파일도 아래와 같이 수정합니다.</p><pre id="ec6eae78-bda0-4f9f-84be-aafaa165846d" class="code"><code>import React from &#x27;react&#x27;;
import NaviItem from &#x27;./NaviItem&#x27;;
import Logo from &#x27;./Logo&#x27;;
import TopBar from &#x27;./TopBar&#x27;;

export default function Navitation({ onCartClick }) {
  return (
    &lt;nav className=&quot;navbar navbar-expand-md fixed-top navbar-dark p-0 flex-column align-items-stretch&quot;&gt;
      &lt;TopBar onCartClick={onCartClick} /&gt;
      // 생략
    &lt;/nav&gt;
  );
}</code></pre><p id="fa42a38d-08b8-44e2-9342-129ca618430e" class="">이제 Home.js에 다음과 같이 <code>handleCartClicked</code> 헨들러를 추가하고 <code>&lt;Navigation&gt;</code>에 Prop으로 전달합니다.</p><pre id="eca27808-b4b0-4e6d-967f-6059a66fdd61" class="code"><code>export default class Home extends Component {
  state = {
    isShopingCartOpen: false,
    newArrivals: [ /* 생략 */ ],
    categories: [/* 생략 */ ],
  };

	handleCartClicked = () =&gt;
    this.setState({
      isShopingCartOpen: !this.state.isShopingCartOpen,
    });

  render() {
    const { categories, newArrivals } = this.state;

    return (
      &lt;Fragment&gt;
        &lt;Drawer isOpen={this.state.isShopingCartOpen} /&gt;
        &lt;Navitation onCartClick={this.handleCartClicked} /&gt;
		  // 생략
	)
}</code></pre><p id="36661d2d-a407-48ee-b014-e3bef4ec30ce" class="">이제 실제 카트의 내용을 drawer에서 사용하게 하겠습니다. 우리가 drawer에 카트의 기능을 추가할 수 있지만 카트와 drawer의 기능을 분리하는게 더 좋겠죠. 우선 Home 폴더 아래에 Cart.js를 만들고 아래와 같이 작성하겠습니다.</p><pre id="2ee5878e-70ad-46a6-8274-3378d56b1097" class="code"><code>import React from &#x27;react&#x27;;

export default function Cart() {
  return (
    &lt;React.Fragment&gt;
      &lt;div className=&quot;shopping-cart&quot;&gt;
        &lt;div className=&quot;cart-header text-center p-3&quot;&gt;
          &lt;a href=&quot;#&quot; className=&quot;drawer-close navy-link float-left&quot;&gt;
            &lt;i className=&quot;fa fa-chevron-left fa-lg&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;span className=&quot;navy&quot;&gt;SHOPPING CART&lt;/span&gt;
          &lt;div className=&quot;navy-line&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;cart-content&quot;&gt;
          &lt;ul className=&quot;list-unstyled&quot;&gt;
            &lt;li className=&quot;cart-item&quot;&gt;
              &lt;a href=&quot;#remove&quot; className=&quot;navy-link remove-item&quot;&gt;
                ×
              &lt;/a&gt;
              &lt;a href=&quot;./product-detail.html&quot;&gt;
                &lt;img width=&quot;250&quot; height=&quot;250&quot; src=&quot;./assets/images/products/item3.jpeg&quot; alt=&quot;Note 01&quot; className=&quot;p-3&quot; /&gt;
                Note 01
              &lt;/a&gt;
              &lt;span className=&quot;quantity&quot;&gt;
                {&#x27; &#x27;}
                2 × &lt;span className=&quot;price&quot;&gt;2000 WON&lt;/span&gt;{&#x27; &#x27;}
              &lt;/span&gt;
            &lt;/li&gt;
            &lt;li className=&quot;cart-item&quot;&gt;
              &lt;a href=&quot;#remove&quot; className=&quot;navy-link remove-item&quot;&gt;
                ×
              &lt;/a&gt;
              &lt;a href=&quot;./product-detail.html&quot;&gt;
                &lt;img
                  width=&quot;250&quot;
                  height=&quot;250&quot;
                  src=&quot;./assets/images/products/item10.jpeg&quot;
                  alt=&quot;Gloves 01&quot;
                  className=&quot;p-3&quot;
                /&gt;
                Gloves 01
              &lt;/a&gt;
              &lt;span className=&quot;quantity&quot;&gt;
                {&#x27; &#x27;}
                1 × &lt;span className=&quot;price&quot;&gt;1000 WON&lt;/span&gt;{&#x27; &#x27;}
              &lt;/span&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;div className=&quot;total-section px-3 py-4 gray-bg&quot;&gt;
            &lt;span&gt;TOTAL:&lt;/span&gt;
            &lt;span className=&quot;float-right m-0 price&quot;&gt;5000&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;cart-footer p-3&quot;&gt;
          &lt;a className=&quot;btn btn-lg btn-primary checkout-btn&quot; href=&quot;./checkout.html&quot; role=&quot;button&quot;&gt;
            Checkout
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;style jsx&gt;{`
        .shopping-cart {
          height: 100%;
        }
        li.cart-item {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          position: relative;
          display: block;
          padding: 20px 50px 0 125px;
          min-height: 100px;
          width: 100%;
          overflow: hidden;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          color: #4a4a4a;
        }
        li.cart-item a {
          display: block;
          font-weight: bold;
          line-height: 1.5;
          color: #4a4a4a;
          text-decoration: none;
        }
        li.cart-item a.remove-item {
          position: absolute;
          top: 20px;
          right: 30px;
          margin: 0;
          font-size: 20px;
          font-weight: bold;
          cursor: pointer;
        }
        li.cart-item img {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          max-width: 100px;
          width: 100px;
          height: 100px;
        }
        li.cart-item img {
          max-width: 150px;
          width: 100px;
          height: 100px;
        }
        li.cart-item .quantity {
          padding-bottom: 15px;
          display: inline-block;
          color: rgba(0, 0, 0, 0.35);
        }
        .shopping-cart .total-section {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .shopping-cart .checkout-btn {
          width: 100%;
        }
      `}&lt;/style&gt;
    &lt;/React.Fragment&gt;
  );
}</code></pre><p id="0d6eff9d-5d8f-4828-80cf-08c0693e6199" class="">그리고 이제 해당 Cart를 Home 컴포넌트에서 사용해봅니다.</p><pre id="fa5bc320-0d14-4266-8b96-24f09cb77ff8" class="code"><code>&lt;Drawer isOpen={this.state.isShopingCartOpen}&gt;
  &lt;Cart /&gt;
&lt;/Drawer&gt;</code></pre><p id="3c950aed-2327-4c02-868b-ed6574d9f0ef" class="">하지만 Cart 컴포넌트가 렌더링이 되지 않습니다. Drawr에서 children을 랜더링하게 변경해줘야합니다.</p><pre id="28b1803d-add8-4f63-a706-61073892cb7f" class="code"><code>export default class Drawer extends Component {
  // 생략
  render() {
    return (
      &lt;React.Fragment&gt;
        &lt;div className=&quot;drawer&quot;&gt;{this.props.children}&lt;/div&gt;
        // 생략
    );
  }
}</code></pre><p id="24324473-7c4e-4a6d-8678-d80fd7218d2a" class="">props의 children으로 하지않고 component라고 명시적으로 props를 정의하고 처리할 수도 있습니다. Drawer 컴포넌트를 아래와 같이 수정해주세요.</p><pre id="7f88fda4-6d9d-4eaa-81e2-4ad50355d9d5" class="code"><code>import React from &#x27;react&#x27;; // Component를 임포트에서 뺐습니다.
import PropTypes from &#x27;prop-types&#x27;;

export default class Drawer extends React.Component { // 여기가 변경됬어요. 이름이 충될되서 변경했습니다.
  static propTypes = {
    isOpen: PropTypes.bool,
    component: PropTypes.elementType.isRequired,
  };
	// 생략

  render() {
    const { component: Component } = this.props;
    return (
      &lt;React.Fragment&gt;
        &lt;div className=&quot;drawer&quot;&gt;
          &lt;Component {...this.props} /&gt;
        &lt;/div&gt;
        // 생략
    );
  }
}</code></pre><figure class="block-color-pink_background callout" style="white-space:pre-wrap;display:flex" id="77a97c91-6e62-46e4-ba1e-c0a7ff270f4e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">참고로 <code>const { component: Component } = this.props;</code> 표현은  객체로부터 속성을 분해해서 객체의 원래 속성명과는 다른 이름의 변수를 할당한 것입니다. <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment</a> 를 참고하세요.</div></figure><p id="405c4801-8f61-4902-9964-b1362c554a9a" class="">이제 Home 페이지 컴포넌트에서 다음과 같이 코드를 변경해주세요.</p><pre id="0178d7e5-9f47-4962-977a-849e8530ebbb" class="code"><code>&lt;Drawer isOpen={this.state.isShopingCartOpen} component={Cart} items={this.state.cartItems} /&gt;</code></pre><h3 id="f20e6708-6000-4376-b460-2a3ebb5fc4e5" class="block-color-red"><strong>[Q-1]</strong> 이제 상품에 카트 버튼을 클릭하면 실제 장바구니에 담기도록 해보세요. 물론 카트도 이제 데이터에 의해서 카트내의 아이템들이 렌더링 되거야 겠죠! 그리고 카트에서 &lt; 버튼을 누르면 Drawer가 닫히도록 해보세요.</h3><ul id="a7c160ad-2e53-4f6a-be62-6be58304f2a6" class="block-color-purple_background toggle"><li><details><summary><strong>[Solution] 스스로 해보고 검증용으로 보세요! </strong></summary><p id="f029a50b-ccc1-4fd8-a0d5-a3f2a594b6c6" class="">Product.js를 다음과 같이 리펙토링 합니다.</p><pre id="b76d1c01-0afc-4ee6-89f4-b72de5ad63c3" class="code"><code>import React from &#x27;react&#x27;;
import PropTypes from &#x27;prop-types&#x27;;
import allImage from &#x27;../assets/images/products/*.jpeg&#x27;;
import Rating from &#x27;./Rating&#x27;;

function Product({ id, name, price, info, avg_stars, total_reviews, onCartBtnClick = () =&gt; {} }) {
  const img = allImage[`item${id}`];

  const handleCartBtnClick = (evt) =&gt; {
    evt.preventDefault();
    evt.stopPropagation();
    onCartBtnClick({ id, name, price, info, avg_stars, total_reviews });
    return false;
  };

  return (
    &lt;React.Fragment&gt;
      &lt;div className=&quot;product card&quot;&gt;
        &lt;div className=&quot;img-container&quot;&gt;
          &lt;img className=&quot;card-img-top&quot; src={img} alt=&quot;&quot; /&gt;
          &lt;div className=&quot;img-options&quot;&gt;
            &lt;div className=&quot;img-options-content&quot;&gt;
              &lt;ul className=&quot;list-line mb-2 p-0&quot; role=&quot;group&quot;&gt;
                &lt;li className=&quot;list-inline-item&quot;&gt;
                  &lt;a href=&quot;&quot; className=&quot;btn btn-light&quot;&gt;
                    &lt;i className=&quot;fas fa-heart&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                &lt;/li&gt;
                &lt;li className=&quot;list-inline-item&quot;&gt;
                  &lt;a href=&quot;&quot; onClick={handleCartBtnClick} className=&quot;btn btn-light&quot;&gt;
                    &lt;i className=&quot;fas fa-shopping-cart&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                &lt;/li&gt;
                &lt;li className=&quot;list-inline-item&quot;&gt;
                  &lt;a href=&quot;./product-detail.html&quot; className=&quot;btn btn-light&quot;&gt;
                    &lt;i className=&quot;fas fa-eye&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
              &lt;div className=&quot;text-warning&quot;&gt;
                &lt;Rating total={5} value={avg_stars}&gt;&lt;/Rating&gt;
                &lt;span className=&quot;text-white&quot;&gt;({total_reviews})&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;card-body&quot;&gt;
          &lt;div className=&quot;d-flex justify-content-between align-items-center&quot;&gt;
            &lt;a href=&quot;&quot; className=&quot;item-title&quot;&gt;
              {price}
            &lt;/a&gt;
            &lt;h4 className=&quot;price pull-right&quot;&gt;{name}&lt;/h4&gt;
          &lt;/div&gt;
          &lt;p className=&quot;card-text&quot;&gt;{info}&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;style jsx global&gt;{`
       // 생략
      `}&lt;/style&gt;
    &lt;/React.Fragment&gt;
  );
}

Product.propTypes = {
  id: PropTypes.string.isRequired,
  name: PropTypes.string.isRequired,
  price: PropTypes.number.isRequired,
  info: PropTypes.string.isRequired,
  avg_stars: PropTypes.number.isRequired,
  total_reviews: PropTypes.number.isRequired,
  onCartBtnClick: PropTypes.func,
};

export default Product;</code></pre><p id="b4821504-c2aa-4e1e-9b94-b5d8cd580eb2" class="">이제 Home 페이지 컴포넌트에서 카트의 아이템들을 상태로 관리하겠습니다. 이렇게 상위 컴포넌트 한군데에 관리하면 좋은 점은 하위 컴포넌트들에게 쉽게 데이터를 전달할 수 있기 떄문입니다. 만약에 상품 컴포넌트에서 상태를 관리하게되면 네비게이션에 데이터를 전달하기 매우 힘들겠죠. (카트 아이템 갯수를 보여줘야해요) 그럼 이제 <code>Home/index.js</code>를 다음과 같이 수정합니다.</p><pre id="e73c2b2a-7148-4676-b27e-b59ce8c3fb71" class="code"><code>export default class Home extends Component {
  state = {
    isShopingCartOpen: false,
    newArrivals: [ /* 생략 */ ],
    categories: [ /* 생략 */ ],
    cartItems: [], // 추가되었습니다.
  };

  handleCartClicked = () =&gt;
    this.setState({
      isShopingCartOpen: !this.state.isShopingCartOpen,
    });

	// 추가되었습니다.
  handleProductCartClicked = (product) =&gt; { 
    const found = this.state.cartItems.find((v) =&gt; v.product.id === product.id);
    if (found) {
      found.count += 1;
      this.setState({
        cartItems: [...this.state.cartItems],
      });
    } else {
      this.setState({
        cartItems: [...this.state.cartItems, { product, count: 1 }],
      });
    }
  };

	// 추가되었습니다. 카트를 닫는 처리를 위해서 핸들러를 추가합니다.
	handleCartClosed = () =&gt; {
    this.setState({ isShopingCartOpen: false });
  };

  render() {
    const { categories, newArrivals } = this.state;

    return (
      &lt;Fragment&gt;
        &lt;Drawer 
					isOpen={this.state.isShopingCartOpen} 
					component={Cart}
					items={this.state.cartItems} 
					onClose={this.handleCartClosed} /&gt;
        &lt;Navitation onCartClick={this.handleCartClicked} /&gt;
        &lt;main&gt;
          &lt;Banner /&gt;
          &lt;section className=&quot;new-arrivals container&quot;&gt;
            &lt;div className=&quot;row copy&quot;&gt;
              &lt;div className=&quot;col-12 text-center mt-5&quot;&gt;
                &lt;div className=&quot;navy-line&quot;&gt;&lt;/div&gt;
                &lt;h1&gt;NEW ARRIVALS&lt;/h1&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div className=&quot;row items&quot;&gt;
              {newArrivals.map((product) =&gt; (
                &lt;div key={product.id} className=&quot;col-xs-12 col-sm-6 col-md-3 col-lg-3&quot;&gt;
                  &lt;Product {...product} onCartBtnClick={this.handleProductCartClicked} /&gt; // 변경
                &lt;/div&gt;
              ))}
            &lt;/div&gt;
          &lt;/section&gt;
          // 생략
    );
  }
}</code></pre><p id="cb04d769-c78f-4af5-b799-44e3b9f36f22" class="">이제 <code>Cart.js</code>를 다음과 같이 수정합니다.</p><pre id="b398876c-bcee-42a9-a3a2-c96c3dc52d7f" class="code"><code>import React from &#x27;react&#x27;;
import allImage from &#x27;@/assets/images/products/*.jpeg&#x27;;

const CartItem = ({ id, name, price, count }) =&gt; {
  console.log(&#x27;Cart Item Render&#x27;, id);
  return (
    &lt;li className=&quot;cart-item&quot;&gt;
      &lt;a href=&quot;#remove&quot; className=&quot;navy-link remove-item&quot;&gt;
        ×
      &lt;/a&gt;
      &lt;a href=&quot;./product-detail.html&quot;&gt;
        &lt;img width=&quot;250&quot; height=&quot;250&quot; src={allImage[`item${id}`]} alt={name} className=&quot;p-3&quot; /&gt;
        {name}
      &lt;/a&gt;
      &lt;span className=&quot;quantity&quot;&gt;
        {&#x27; &#x27;}
        {count} × &lt;span className=&quot;price&quot;&gt;{price} WON&lt;/span&gt;{&#x27; &#x27;}
      &lt;/span&gt;
    &lt;/li&gt;
  );
};

export default function Cart({ items, onClose }) {
	const handleCloseBtnClicked = (evt) =&gt; {
    evt.preventDefault();
    evt.stopPropagation();
    onClose();
  };

  return (
    &lt;React.Fragment&gt;
      &lt;div className=&quot;shopping-cart&quot;&gt;
        &lt;div className=&quot;cart-header text-center p-3&quot;&gt;
          &lt;a href=&quot;#&quot; className=&quot;drawer-close navy-link float-left&quot; onClick={handleCloseBtnClicked}&gt;
            &lt;i className=&quot;fa fa-chevron-left fa-lg&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;span className=&quot;navy&quot;&gt;SHOPPING CART&lt;/span&gt;
          &lt;div className=&quot;navy-line&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;cart-content&quot;&gt;
          &lt;ul className=&quot;list-unstyled&quot;&gt;
            {items.map((item) =&gt; (
              &lt;CartItem
                key={item.product.id}
                id={item.product.id}
                name={item.product.name}
                price={item.product.price}
                count={item.count}
              /&gt;
            ))}
          &lt;/ul&gt;
          &lt;div className=&quot;total-section px-3 py-4 gray-bg&quot;&gt;
            &lt;span&gt;TOTAL:&lt;/span&gt;
            &lt;span className=&quot;float-right m-0 price&quot;&gt;5000&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;cart-footer p-3&quot;&gt;
          &lt;a className=&quot;btn btn-lg btn-primary checkout-btn&quot; href=&quot;./checkout.html&quot; role=&quot;button&quot;&gt;
            Checkout
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;style jsx&gt;{`
        .shopping-cart {
          height: 100%;
        }
        :global(.cart-item) {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          position: relative;
          display: block;
          padding: 20px 50px 0 125px;
          min-height: 100px;
          width: 100%;
          overflow: hidden;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          color: #4a4a4a;
        }
        :global(.cart-item a) {
          display: block;
          font-weight: bold;
          line-height: 1.5;
          color: #4a4a4a;
          text-decoration: none;
        }
        :global(.cart-item a.remove-item) {
          position: absolute;
          top: 20px;
          right: 30px;
          margin: 0;
          font-size: 20px;
          font-weight: bold;
          cursor: pointer;
        }
        :global(.cart-item img) {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          max-width: 100px;
          width: 100px;
          height: 100px;
        }
        :global(.cart-item .quantity) {
          padding-bottom: 15px;
          display: inline-block;
          color: rgba(0, 0, 0, 0.35);
        }
        .shopping-cart .total-section {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .shopping-cart .checkout-btn {
          width: 100%;
        }
      `}&lt;/style&gt;
    &lt;/React.Fragment&gt;
  );
}</code></pre><p id="c333f5da-6360-4a81-b67d-95e331cfcba3" class="">CartItem으로 컴포넌트를 분리하게되면 jsx가 먹지 않게 됩니다.(하위 컴포넌트에는 css가 적용이 안되요! css 스콥핑 떄문에요.) 그래서 &quot;하위 컴포넌트들에게도 강제로 css를 적용해라&quot;라고 명시적으로 코드를 변경해줘야 합니다. 그래서 <code>:global</code>를 사용했습니다. (<a href="https://github.com/vercel/styled-jsx#styling-third-parties--child-components-from-the-parent">https://github.com/vercel/styled-jsx#styling-third-parties--child-components-from-the-parent</a> 참고) 그리고 일부러 CartItem에 콘솔로그를 추가했습니다. 한번 카트에 아이템들을 추가해보세요. 그러면 콘솔로그에 추가되지 않은 CartItem도 렌더링 되는걸 볼 수 있습니다. 이걸 방지 하기 위해서 다음과 같이 PureComponent를 사용할 수 있습니다.</p><pre id="c6451000-288e-4255-b2ab-6bba90861c1a" class="code"><code>import React, { memo, PureComponent } from &#x27;react&#x27;;

class CartItem extends PureComponent {
  render() {
    const { id, name, price, count } = this.props;
    console.log(&#x27;Cart Item Render&#x27;, id, name, price, count);
    return (
      &lt;li className=&quot;cart-item&quot;&gt;
        &lt;a href=&quot;#remove&quot; className=&quot;navy-link remove-item&quot;&gt;
          ×
        &lt;/a&gt;
        &lt;a href=&quot;./product-detail.html&quot;&gt;
          &lt;img width=&quot;250&quot; height=&quot;250&quot; src={allImage[`item${id}`]} alt={name} className=&quot;p-3&quot; /&gt;
          {name}
        &lt;/a&gt;
        &lt;span className=&quot;quantity&quot;&gt;
          {&#x27; &#x27;}
          {count} × &lt;span className=&quot;price&quot;&gt;{price} WON&lt;/span&gt;{&#x27; &#x27;}
        &lt;/span&gt;
      &lt;/li&gt;
    );
  }
}</code></pre><p id="00f0bffd-2ccb-419f-b081-c6de8a10d7b0" class="">그런데 함수형 컴포넌트에서는 어떻게 동일한 효과를 낼 수 없을가요? 수업시간에 한 것 처럼 memo HOC를 이용하면 됩니다.</p><pre id="5463e562-df1f-463f-8084-f0e166974427" class="code"><code>import React, { memo, PureComponent } from &#x27;react&#x27;;

const CartItem = memo(function C({ id, name, price, count }) {
  console.log(&#x27;Cart Item Render&#x27;, id);
  return (
    &lt;li className=&quot;cart-item&quot;&gt;
      &lt;a href=&quot;#remove&quot; className=&quot;navy-link remove-item&quot;&gt;
        ×
      &lt;/a&gt;
      &lt;a href=&quot;./product-detail.html&quot;&gt;
        &lt;img width=&quot;250&quot; height=&quot;250&quot; src={allImage[`item${id}`]} alt={name} className=&quot;p-3&quot; /&gt;
        {name}
      &lt;/a&gt;
      &lt;span className=&quot;quantity&quot;&gt;
        {&#x27; &#x27;}
        {count} × &lt;span className=&quot;price&quot;&gt;{price} WON&lt;/span&gt;{&#x27; &#x27;}
      &lt;/span&gt;
    &lt;/li&gt;
  );
});</code></pre><p id="8d7b6e47-b52e-4c42-8662-67ba37ea19e7" class="">
</p></details></li></ul><h2 id="a374cd36-0dd3-4c9e-b113-64d270d33d22" class="">네비게이션에 카트 아이템 갯수 나타내기</h2><p id="0ac2b4be-6a9a-442b-8c5f-792558d7f24b" class="">마지막으로 카트에 아이템 갯수에 따라 TopBar에 카트 아이템 갯수가 나타나게 하겠습니다. <code>TopBar.js</code>를 다음과 같이 수정합니다.</p><pre id="8f5506dc-c8d3-4a53-abba-2ee15e59fbab" class="code"><code>export default function TopBar({ onCartClick, cartItemCounts }) { // cartItemConnts 추가
// 생략
		&lt;li className=&quot;nav-item cart&quot;&gt;
		  &lt;a href=&quot;#&quot; className=&quot;shopping-cart-btn&quot; onClick={handleCartBtnClick}&gt;
		    &lt;i className=&quot;fas fa-shopping-cart&quot;&gt;&lt;/i&gt; Cart &lt;span className=&quot;item-number&quot;&gt;({cartItemCounts})&lt;/span&gt;
		  &lt;/a&gt;
		&lt;/li&gt;
// 생략</code></pre><p id="a58f7bb5-fd7d-48da-a2fe-2cab64309331" class="">이제 <code>Navigation/index.js</code>도 다음과 같이 수정합니다.</p><pre id="db9e4cf8-7331-4779-9d48-a76066dee7d6" class="code"><code>export default function Navitation({ onCartClick, cartItemCounts }) {
  return (
    &lt;nav className=&quot;navbar navbar-expand-md fixed-top navbar-dark p-0 flex-column align-items-stretch&quot;&gt;
      &lt;TopBar onCartClick={onCartClick} cartItemCounts={cartItemCounts} /&gt;
// 생략</code></pre><p id="ce7d9e6b-a27f-4351-89d6-3437d7c00f5c" class="">마지막으로 Home 페이지 컴포넌트를 다음과 같이 수정합니다.</p><pre id="bc6e34f1-b754-4fa7-a00d-81a4274feb6b" class="code"><code>&lt;Navitation onCartClick={this.handleCartClicked} cartItemCounts={this.state.cartItems.length} /&gt;</code></pre><h2 id="a286b94a-97f8-49ef-8eac-3207c6cfd8d2" class="block-color-red"><strong>[Q-2]</strong> 카트에서 카트 아이템을 제거하는 기능을 구현해보세요. 그리고 금액을 업데이트 되게 해보세요. 하는김에 checkout 버튼 클릭도 외부로 노출시켜 줄까요?</h2><ul id="7f817e43-04dd-408c-8846-95936dd40895" class="block-color-purple_background toggle"><li><details><summary><strong>[Solution] 스스로 해보고 검증용으로 보세요! </strong></summary><p id="aa74210a-cc78-4bee-9696-20455a2a6ec7" class="">CartItem 컴포넌트에서 <code>X</code>버튼이 클릭되는 이벤트 헨들러를 추가하고 props로 <code>onItemRemove</code>를 받게 합니다.</p><pre id="bf19bc11-1f2e-4077-a875-376b94548cf4" class="code"><code>const CartItem = memo(function C({ id, name, price, count, onItemRemove }) {
  const handleItemBtnClicked = (evt) =&gt; {
    evt.preventDefault();
    evt.stopPropagation();
    onItemRemove({ id, name, price });
  };

  return (
    &lt;li className=&quot;cart-item&quot;&gt;
      &lt;a onClick={handleItemBtnClicked} className=&quot;navy-link remove-item&quot;&gt;
        ×
      &lt;/a&gt;
      &lt;a href=&quot;./product-detail.html&quot;&gt;
        &lt;img width=&quot;250&quot; height=&quot;250&quot; src={allImage[`item${id}`]} alt={name} className=&quot;p-3&quot; /&gt;
        {name}
      &lt;/a&gt;
      &lt;span className=&quot;quantity&quot;&gt;
        {&#x27; &#x27;}
        {count} × &lt;span className=&quot;price&quot;&gt;{price} WON&lt;/span&gt;{&#x27; &#x27;}
      &lt;/span&gt;
    &lt;/li&gt;
  );
});</code></pre><p id="4140bba7-6912-4e9a-9a9c-51d3d12c52cf" class="">이제 Cart에서 같은 처리를 해줍니다. 그리고 checkout 클릭도 노출시켜줍니다.</p><pre id="aa4fc552-2708-4a72-a01d-06f3a5fcfc41" class="code"><code>export default function Cart({ items, onItemRemove, onCheckout, onClose }) {
  const total = items.reduce((acc, o) =&gt; acc + o.count * o.product.price, 0);
  const handleCheckoutBtnClicked = (evt) =&gt; {
    evt.preventDefault();
    evt.stopPropagation();
    onCheckout({ items, total: total });
  };

  const handleCloseBtnClicked = (evt) =&gt; {
    evt.preventDefault();
    evt.stopPropagation();
    onClose();
  };

  return (
    &lt;React.Fragment&gt;
      &lt;div className=&quot;shopping-cart&quot;&gt;
        &lt;div className=&quot;cart-header text-center p-3&quot;&gt;
					&lt;a href=&quot;#&quot; className=&quot;drawer-close navy-link float-left&quot; onClick={handleCloseBtnClicked}&gt;
            &lt;i className=&quot;fa fa-chevron-left fa-lg&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          &lt;span className=&quot;navy&quot;&gt;SHOPPING CART&lt;/span&gt;
          &lt;div className=&quot;navy-line&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;cart-content&quot;&gt;
          &lt;ul className=&quot;list-unstyled&quot;&gt;
            {items.map((item) =&gt; (
              &lt;CartItem
                key={item.product.id}
                id={item.product.id}
                name={item.product.name}
                price={item.product.price}
                count={item.count}
                onItemRemove={onItemRemove}
              /&gt;
            ))}
          &lt;/ul&gt;
          &lt;div className=&quot;total-section px-3 py-4 gray-bg&quot;&gt;
            &lt;span&gt;TOTAL:&lt;/span&gt;
            &lt;span className=&quot;float-right m-0 price&quot;&gt;{total}&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;cart-footer p-3&quot;&gt;
          &lt;a className=&quot;btn btn-lg btn-primary checkout-btn&quot; onClick={handleCheckoutBtnClicked} role=&quot;button&quot;&gt;
            Checkout
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  // 생략
  );
}</code></pre><p id="e50d5972-9d7d-42fc-9a7f-250312703d38" class="">이제 Home 페이지 컴포넌트를 아래와 같이 수정합니다.</p><pre id="88afae31-ac51-49ae-b607-fb52099ff60e" class="code"><code>export default class Home extends Component {
  state = {
    isShopingCartOpen: false,
    newArrivals: [ /* 생략 */ ],
    categories: [ /* 생략 */ ],
    cartItems: [],
  };

  handleCartClicked = () =&gt;
    this.setState({
      isShopingCartOpen: !this.state.isShopingCartOpen,
    });

  handleProductCartClicked = (product) =&gt; {
    const found = this.state.cartItems.find((v) =&gt; v.product.id === product.id);
    if (found) {
      found.count += 1;
      this.setState({
        cartItems: [...this.state.cartItems],
      });
    } else {
      this.setState({
        cartItems: [...this.state.cartItems, { product, count: 1 }],
      });
    }
  };

  handleCartItemRemoved = ({ id }) =&gt; {
    const foudnItem = this.state.cartItems.find((v) =&gt; v.product.id === id);
    if (foudnItem == null) {
      throw new Error(`Can not find the item (${id})`);
    }
    if (foudnItem &amp;&amp; foudnItem.counts &gt; 1) {
      foudnItem.counts -= 1;
    } else {
      const index = this.state.cartItems.indexOf(foudnItem);
      this.state.cartItems.splice(index, 1);
    }
    this.setState({
      cartItems: [...this.state.cartItems],
    });
  };

  handleCheckout = ({ items, total }) =&gt; {
    console.log(`Checkout ${JSON.stringify(items)} total: ${total}`);
  };

	handleCartClosed = () =&gt; {
    this.setState({ isOpen: false });
  };

	render() {
    const { categories, newArrivals } = this.state;

    return (
      &lt;Fragment&gt;
        &lt;Drawer
          isOpen={this.state.isShopingCartOpen}
          component={Cart}
          items={this.state.cartItems}
          onItemRemove={this.handleCartItemRemoved}
          onCheckout={this.handleCheckout}
					onClose={this.handleCartClosed}
        /&gt;
			// 생략
			&lt;/Fragment&gt;
    );
  }
}</code></pre><p id="7356a7ce-3f4f-4e87-93d6-57c46f7b535d" class="">
</p></details></li></ul><p id="c240607d-c412-42fe-ab9a-f543e350d906" class="">
</p><p id="d33b40ee-32e6-4af6-a782-0be87b4c9354" class="">
</p></div></article></body></html>